[Unit]
Requires=paperless-broker.service paperless-gotenberg.service paperless-tika.service
After=paperless-broker.service paperless-gotenberg.service paperless-tika.service

[Container]
Environment=PAPERLESS_REDIS=redis://localhost:6379
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://localhost:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://localhost:9998
Environment=PAPERLESS_CONSUMER_DISABLE=1
Environment=PAPERLESS_PRE_CONSUME_SCRIPT=/opt/paperless/pre_consume/decrypt-pdf.sh
Environment=DECRYPTION_PASSWORDS_FILE=%d/paperless-pdf-passwords
Image=paperless-webserver.image
Pod=paperless.pod
Volume=/var/mnt/paperless/data:/usr/src/paperless/data
Volume=/var/mnt/paperless/media:/usr/src/paperless/media
Volume=/opt/paperless/pre_consume:/opt/paperless/pre_consume:ro

[Service]
Restart=always
LoadCredential=paperless-pdf-passwords
