variant: fcos
version: 1.5.0

systemd:
  units:
    # Our custom unit for rebasing
    - name: rebase-homelab.service
      enabled: true
      contents: |
        [Unit]
        Description=Fetch and deploy target image
        # Only run on the firstboot
        ConditionFirstBoot=true
        After=network-online.target
        [Service]
        # This ordering is important
        After=ignition-firstboot-complete.service
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=rpm-ostree rebase --reboot ostree-unverified-registry:ghcr.io/cprecioso/homelab:latest
        [Install]
        WantedBy=multi-user.target

storage:
  filesystems:
    - device: /dev/disk/by-label/persistent
      format: xfs
      path: /mnt/persistent
      wipe_filesystem: false
      label: persistent
      with_mount_unit: true

  files:
    - path: /home/cprecioso/.ssh/authorized_keys.d/cprecioso
      contents:
        source: https://github.com/cprecioso.keys

passwd:
  users:
    - name: cprecioso
