{
	acme_ca https://anchor.dev/acme
	acme_eab {
		key_id {$ACME_EAB_KEY_ID}
		mac_key {$ACME_EAB_MAC_KEY}
	}
}

{$BASE_DOMAIN} {
	reverse_proxy heimdall:80
}

# Declare the wildcard domain so TLS uses it
*.{$BASE_DOMAIN} {
}

plex.{$BASE_DOMAIN} {
	reverse_proxy plex:32400
}

sonarr.{$BASE_DOMAIN} {
	reverse_proxy sonarr:8989
}

radarr.{$BASE_DOMAIN} {
	reverse_proxy radarr:7878
}

qbittorrent.{$BASE_DOMAIN} {
	reverse_proxy qbittorrent:8080
}

prowlarr.{$BASE_DOMAIN} {
	reverse_proxy prowlarr:9696
}

jackett.{$BASE_DOMAIN} {
	reverse_proxy jackett:9117
}

profilarr.{$BASE_DOMAIN} {
	reverse_proxy jackett:6868
}
